MONGO_CONNECTION_URL=mongodb+srv://amritanshu:ashujha@321@cluster0.xlo0k.mongodb.net/quickshare?retryWrites=true&w=majority

APP_BASE_URL=http://localhost:3000

SMTP_HOST=smtp-relay.sendinblue.com

SMTP_PORT=587

MAIL_USER=amritanshuj.ic.16@nsit.net.in

MAIL_PASS=DOJ5RbXdkWrEtzmc

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:5000