MONGO_CONNECTION_URL=mongodb+srv://amritanshu:ashujha@321@cluster0.xlo0k.mongodb.net/quickshare?retryWrites=true&w=majority

APP_BASE_URL=http://sharequick.herokuapp.com

SMTP_HOST=smtp-relay.sendinblue.com

SMTP_PORT=587

MAIL_USER=contact.socialpal@gmail.com

MAIL_PASS=M3KNTO8pqVIhRQXv

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:5000,http://sharequick.herokuapp.com

